<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FisioVR</title><style>html,
        body {
            margin: 0;
            padding: 0;
            background-color: #194554;
            color: #194554;
        }

        .container {
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 0;
            height: 50vh;
            padding: 3%;
            background-color: #fefefedf;
            box-shadow: 3px 3px 0px 0px #777;
        }

        h1 {
            margin-top: 0;
            text-align: center;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            text-align: center;
        }

        a {
            display: inline-block;
            width: 45%;
            padding: 1.5em 0px 1.5em 0px;
            font-size: 1.25em;
            cursor: pointer;
            text-decoration: none;
            color: #297ab0;
            border: 1px solid #194554;
            box-shadow: 1px 1px 0px 0px #194554;
        }
        
        a:hover {
            background-color: #ccc;
        }</style></head><body><div class="container"><h1>Exercicios</h1><nav><a href="lateralRaise.html" target="_blank">Elevação Lateral de Ombros</a> <a href="legRaise.html" target="_blank">Elevação Lateral de Pernas</a></nav></div></body></html>