<!DOCTYPE html>
<html lang="pt-BR">
    <style>
        /*Configurações Padrões*/
    ul.menu,
    .menu li,
    .menu a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    ul.menu ul {
        position: absolute;
        display: none;
        box-shadow: 3px 3px 2px #333;
    }

    /* Configurações nivel 1*/
    ul.menu {
        float: left;
        font-family: sans-serif;
        font-size: 15px;
        border-radius: 5px;
        padding: 0 5px;
    }

    .menu li {
        float: left;
        width: auto;
        position: relative;
    }

    .menu li a {
        display: block;
        padding: 0 20px;
        line-height: 45px;
        height: 45px;
        float: left;
        transition: all 0.1s linear;
    }

    /* Configurações nivel 2*/
    .menu li:hover>ul.submenu1 {
        display: block;
        top: 45px;
        left: 0;
        padding: 5px;
        width: 200px;
        border-radius: 0 0 5px 5px;
    }

    .menu ul.submenu1 a {
        width: 160px;
        padding: 0 20px;
        border-radius: 5px;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="icon" type="image/x-icon" href="./icons/fisioVR02.ico">


    <nav>
        <h4>FisioVR</h4>
        <ul class="menu">
            <li><a href="http://200.131.17.17:10800/">Inicio</a></li>
        </ul>
    </nav>
    <title>Exercicios</title>
</head>

<body>
    <main class="main">
        <div class="section">
            <form id="form">
                <select name="exercicio" id="exercicio" required="required">
                    <option value="">Escolha o exercício</option>
                    <option value="Elevação Lateral de Ombros">Elevação Lateral de Ombros</option>
                    <option value="Desenvolvimento de Ombros">Desenvolvimento de Ombros</option>
                    <option value="Estocada Lateral">Estocada Lateral</option>
                    <option value="Agachamento">Agachamento</option>
                    <option value="Agachamento Sumô">Agachamento Sumô</option>
                    <option value="Elevação Lateral de Pernas">Elevação Lateral de Pernas</option>
                </select>
                <div>
                    <label>Número de Séries:</label>
                    <input type="text" id="sets">
                </div>
                <div>
                    <label>Número de Repetições:</label>
                    <input type="text" id="reps">
                </div>
                <div>
                    <label>Tempo de Descanso:</label>
                    <input type="text" id="rest">
                </div>
                <div>
                    <label>Ângulos Concêntricos</label>
                    <input type="text" id="concentric">
                </div>
                <div>
                    <label>Ângulos Excêntricos</label>
                    <input type="text" id="excentric">
                </div>
                <button id="start">Iniciar</button>
            </form>
        </div>
    </main>
    <script>
        document.getElementById('start').addEventListener("click", function(event){
            event.preventDefault();
            var frm = document.getElementById('form');
            var vname = document.getElementById('exercicio').value;
            var vsets = parseInt(document.getElementById('sets').value);
            var vreps = parseInt(document.getElementById('reps').value);
            var vrest = parseInt(document.getElementById('rest').value);
            var vconcentric = JSON.parse(document.getElementById('concentric').value);
            var vexcentric = JSON.parse(document.getElementById('excentric').value);

            let exercicio = {
                name: vname,
                sets: vsets,
                leftReps: vreps,
                rightReps: vreps,
                rest: vrest,
                concentric: vconcentric,
                excentric: vexcentric,
                margin: 10
            }
            console.log(JSON.stringify(exercicio));
            open(`https://avrgroup.github.io/FisioVR/?exe=${JSON.stringify(exercicio)}`);
        });
    </script>
</body>

</html>